.header {
  margin: 92px 50px;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.menu__list {
  display: flex;
  gap: 32px;
}

.menu__list-item {
  list-style: circle;
  text-decoration: underline;
}

.menu__list-item-active {
  text-decoration: none;
  list-style-type: none;
}

.menu__link-active {
  text-decoration: none;
}

.header-logo {
  width: 148px;
  height: 105px;
}

.contacts {
  justify-self: right;
  display: flex;
  flex-direction: column;
  width: 240px;
}

.contacts__item {
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-decoration: underline;
  text-wrap: wrap;
}

.no-underline {
  text-decoration: none;
}

.cover {
  background: no-repeat center / cover url(../images/cover.jpg);
  text-transform: uppercase;
  padding: 50px;
  min-height: 757px;
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cover-title {
  padding-top: 115px;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 120%;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.spacing {
  letter-spacing: 0.6em;
}

.no-spacing {
  letter-spacing: 0;
}

.cover-footer {
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  align-items: center;
  position: relative;
  z-index: 2;
}

.cover-subline {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  display: flex;
  gap: 23.5px;
  justify-content: flex-end;
}

.button {
  padding: 12px 32px;
  border: 1px solid white;
  background: transparent;
  color: #fff;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  margin: 180px 50px;
  font-style: normal;
  font-weight: 700;
}

.lots-title {
  color: #000;
  text-transform: uppercase;
  line-height: normal;
  font-size: 40px;
  padding-left: 40px;
}

.lots-body {
  padding: 27px 0 30px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__block {
  width: 430px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.lots-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.lots__block-title {
  color: #fff;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 50px 40px 0;
  z-index: 2;
}

.lots__block-text {
  display: flex;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  margin: 0 40px 50px;
  z-index: 2;
}

.no_underline {
  text-decoration: none;
}

.lots-footer {
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
}

.about {
  margin: 2px 50px 185px;
  display: flex;
  flex-direction: row;
}

.about-logo {
  min-width: 240px;
  height: 240px;
  margin: 0 95px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  margin-top: 102px;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.about__column-title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__column-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  padding: 0 50px 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__menu__list {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
}

.footer__menu__list-item {
  text-align: center;
  font-size: 18px;
  list-style: none;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style-type: none;
}

.list-element {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.socials-image {
  width: 48px;
  height: 48px;
}

.overlay {
  position: absolute;
  z-index: 1;
  background-color: rgb(0 0 0 / 0.6);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
